# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py35, py36, py37, py38

[testenv]
passenv = USE_MSYS
commands =
  {envpython} setup.py test
  # coverage run -a setup.py test
deps =
  coveralls
